# kiemtraSpringbootGiuaKi

./: build.gradle  settings.gradle
src/main/java/com/example/kiemtragiuaki/: KiemTraGiuaKiApplication.java
src/main/java/com/example/kiemtragiuaki/controller/: ProductController.java
src/main/java/com/example/kiemtragiuaki/model/: Category.java  Product.java
src/main/java/com/example/kiemtragiuaki/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/example/kiemtragiuaki/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/kiemtragiuaki/: KiemTraGiuaKiApplicationTests.java
